<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <title>The Boring Blocker</title>
    <meta name="description" content="Remove mentions of Elon Musk from web pages" />
    <style>
      body {
        min-width: 400px;
        min-height: 600px;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="module" crossorigin src="/assets/main.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/main.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
