{
  "manifest_version": 3,
  "name": "The Boring Blocker",
  "version": "1.0.0",
  "description": "Remove mentions of Elon Musk from web pages",
  "action": {
    "default_popup": "index.html",
    "default_width": 400,
    "default_height": 600,
    "default_icon": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "options_page": "index.html",
  "web_accessible_resources": [
    {
      "resources": ["icon-128.png", "icon-48.png", "icon-16.png", "no-doge.svg"],
      "matches": ["<all_urls>"]
    }
  ]
}
